<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Template</title>
        <link rel="shortcut icon" href="favicon.ico">
    <style>
        *   {
            box-sizing: border-box;
            }
         body {
             font-family: Arial, Helvetica, sans-serif;
              }
        .header {
            background-color: #ff0000;
            padding: 30px;
            text-align: center;
             font-size: 35px;
                }
        .column {
             float: left;
             width: 33.33%;
             padding: 10px;
             height: 300px;
                }
        .row:after {
             content: "";
             display: table;
             clear: both;
                }
        .footer {
             background-color: yellow;
             padding: 10px;
             text-align: center;
                }
        @media (max-width: 600px) {
             .column {
             width: 100%;
                }
            }
    </style>
    </head>

    <body>

    <h1>Tugas CSS Template</h1>
    <p>Nama   : Muchamad Subchan</p>
    <p>NIM    : 102190014</p>
    <p>Prodi  : Teknologi Komputer</p>

    <div class="header">
          <h2>Header</h2>
    </div>

    <div class="row">
          <div class="column" style="background-color: blue;">Left Bar</div>
          <div class="column" style="background-color: brown">ISI</div>
          <div class="column" style="background-color: violet;">Right Bar</div>
    </div>

    <div class="footer">
          <p>Footer</p>
    </div>

    </body>
</html>
